apiVersion: v1
kind: Service
metadata:
  name: data-cleaning-service
spec:
  selector:
    app: data-cleaning-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5001
  type: LoadBalancer
